{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "web",
        "Uri": "http://localhost:5233/health"
      },
      {
        "Name": "web2",
        "Uri": "http://localhost:5233/health"
      }
    ]
  }
}
