{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bogus": {
    "NumberOfResources": 15,
    "NumberOfNestedResources": 75,
    "Language": "pl"
  }
}
